import socket #подключаем модуль сокет, который позволяет создавать связь с другими устройствами как внтури одного пк, так и в локальнй сети (и просто нужен для работы сервера)

sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM) #создаём наш сокет, а точнее задаём способ передачи информации - TCP/IP Модель описывает способ передачи данных от источника информации к получателю
sock.bind(('localhost', 9225)) #создаём свой адрес и номер порта
sock.listen(1) #принимае кол-во входящих покетов, но не более 1, так как не многопоточный сервер

while True: #создаём бесконечную функцию для работы сервера, так ка она должен работать когда его запустили и выключиться когда выключили
    
    student, address = sock.accept() #принимаем пользователей с определённым именем и адресом
    print('Вы подсоединилсь к серверу')
    student.send(input().encode("utf-8")) #получаем письмо от клиента

    information = student.recv(1024) #принимаем сообщение 
    print(information.decode('utf-8')) # выводим информацию на сервере